# Flessent-Neo4j-API-Java-App

./: README.md  pom.xml
src/main/java/flexe/org/: FlexeNeo4jDTO.java  Neo4jAPI.java  Neo4jAPIRestController.java  Neo4jAPIService.java  Neo4jServerApplication.java  SecurityNeo4jConfig.java  ServletInitializer.java
src/test/java/flexe/org/: Neo4jServerApplicationTests.java
